{
  "name": "@vinylly/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "cross-env NO_STRIP=1 tauri build",
    "build:debug": "cross-env NO_STRIP=1 tauri build --debug",
    "lint": "cd src-tauri && cargo fmt --check && cargo clippy -- -D warnings",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "cross-env": "^7.0.3",
    "typescript": "^5.4.5"
  }
}
